.bg-grey {
    background-color: #fff;
}
.jumbotron { 
    background-color: #33DDFF; /* BLUE */
    color: #ffffff;
}
.jumbotron {
    background-color: #33DDFF;
    color: #fff;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
}
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
}
.navbar {
    margin-bottom: 0;
    background-color: #33DDFF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}