<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> MY WEBSITE</title>
<style>
.dropdown1{
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown1-content a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown-content {
    display: block;
}

.dropdown1:hover .dropbtn {
    background-color: #3e8e41;
}
body {
    background-image: url(mywebsite/2.jpg);
    background-size: 100% 100%;    
background-repeat: no-repeat;
}
</style>
</head>

<body>


<div style="float:right">
          <input id="textstyle"type="text" name="textbox"/>
		  <input id="button" type="button" name="search" value="search"/><br>
<div style="float:right; margin-top:26px">  
    <button onclick="window.location='login.html'">Login</button>


    <button onclick="window.location='signup.html'">signup</button>
</div>
      
</form> <br>
</div>
  <div id="menu">
	  <div class="dropdown1">
            <button class="dropbtn">MENS</button>
                 <div class="dropdown-content">
                      <a href="mensfootwear.html">MENS FOOTWEAR</a>
	              <a href="menscollection.html">MENS COLLECTION</a>
                 </div>
           </div>
	    <div class="dropdown1">
            <button class="dropbtn">WOMENS</button>
                 <div class="dropdown-content">
                      <a href="womensfootwear.html">WOMENS FOOTWEAR</a>
	              <a href="womenscollection.html">WOMENS COLLECTION</a>
                 </div>
            </div>
            
            <button>STORES</button>
	    <button onclick="window.location='contact us.html'">CONTACT US</button>
	    <button onclick="window.location='About us.html'">ABOUT US</button> 
   </div>


</BODY>
</HTML>
