<html>
<head>
<title>signup</title>
<style>
body
{
background-image:url(signup-background.jpg)
}
</style>
</head>
<body>
<form action="index1.html" method="get">
<table cellpadding="2" width="30%" align="center" cellspacing="2" border="0">
<tr>
<td> Fullname:</td>
<td> <input type="text" name="fullname" id="fullname" size="30"></td>
</tr>
<tr>  
<td>Username:</td> 
<td><input type="text" name="username" id="username" size="30"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="Password" id="password" size="30"></td>
</tr>
<tr>
<td> Phone no:</td>
<td><input type="text" name="phone no" id="phone no" size="30"></td>
</tr>
<tr>
<td> Gender:</td><br> 
<td><input type="radio" name="gender" value="male" > Male
<input type="radio" name="gender" value="female"> Female</td>
</tr>
<tr>
<td> email address:</td>
<td><input type="text" name="email add" id="email address" size="30"></td>
</tr>
<tr>  
<td colspan=2><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</body>
</html>