<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>
</HEAD>

<BODY>
<style="background-image:img.jpg">
<div id="top_left">  
HYPE  Premium.Limited.Exclusive. 
</div>
<div id="top_right">
Fast,free shipping to your workspace 
</div>
               <div id="menu">
			           <ul>
				            <li><a href="#">MENS</a></li>
                                            <li><a href="#">WOMENS</a></li>
		        		    <li><a href="#">KIDS</a></li>
					    <li><a href="#">BRANDS</a></li>
			 	            <li><a href="#">STORES</a></li>
					    <li><a href="#">NEWS</a></li>
            			   </ul>
                   </div>


</BODY>
</HTML>
