<html>
<head>
<title>About us</title>
</head>
<body>
<p>Everyone is differnt.</p>
<p> We partner with the world's greatest designers and stores to bring you the world of 
fashion in one place.</p>
<p> We then add some clever technology to create a personal shopping experience for each 
and every Lyst user.</p>
<p> So you can discover more of the fashion of you love.</p>
<p> Follow your favorite brands and people to be the first to see the latest looks and 
lyst items you love to receive sale and stock alerts.</p>
<p> Lyst-Your World of Fashion</p>
</body>
</html>