<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> MY WEBSITE</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<style>

body {
    background-image: url(mywebsite/2.jpg);
    background-size: 100% 100%;    
background-repeat: no-repeat;
}
</style>
</head>

<body>

<h1><p><marquee bgcolor="lightblue"> HYPE  Premium.Limited.Exclusive.</marquee> </p></h1>

<div style="float:right">
          <input id="textstyle"type="text" name="textbox"/>
		  <input id="button" type="button" name="search" value="search"/><br>
<div style="float:right; margin-top:26px">  
    <button onclick="window.location='login.html'">Login</button>


    <button onclick="window.location='signup.html'">signup</button>
</div>
      
</form> <br>
</div>
  <div id="menu">
	   
           
              <div class="dropdown">
                   <button class="dropbtn">MENS</button>
              <div class="dropdown-content">
                      <a href="menscollectin.html">SNEAKERS</a>
                      <a href="mensfootwear.html">CASUALS</a>   
             </div>
             </div>
             <div class="dropdown">
                   <button class="dropbtn">WOMENS</button>
              <div class="dropdown-content">
                      <a href="womenscollectin.html">SNEAKERS</a>
                      <a href="womensfootwear.html">SANDALS</a>
             </div>
             </div>
</div>
<div id="remcontent">
            <ul> 
              <li><a href="#">BRANDS</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
              <li><a href="About us.html">ABOUT US</a></li>
	     </ul>
           
</div>
<div class="footer">
   <p>Fast,free shipping to your workspace</p>
</div>

<div id=copyRightMater>
&copy; 
</div>

</body>
</html>
