<html>
<head>
<title>login</title>
<style>
body {
      background-image:url("mywebsite/login-background.jpg");
     background-size: 1800px 1500px;
    background-repeat: no-repeat;
     }
</style>     
</head>
<body> 
<header>

<a href="index1 - Copy (2).html" style="float:right" >back to home</a><br><br>
</header>
<form>
<div align="center">


Email:<br>
<input type="text"  placeholder="Email"><br>
Password:<br>
<input type="password" placeholder="password"><br>
<br>
<input type="Submit" placeholder="Submit">

</div>
</form>
</body>
</html>
