<html>
<head>
<title>mens footwear1</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<body>
<div id=openShoe>
<img src="mywebsite\m1.jpg"><br><br>
<button class="buynowButton" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Lead the fashion pack and make heads turn with your style by wearing these<br> 
�Salz Li Dp� sneakers from PUMA. These sneakers feature a synthetic upper <br>
material and lining that ensure comfort, and a rubber sole that provides  <br>
grip and durability. These lace-ups can be teamed up with a pair of denims<br>
and a T-shirt to complete your cool look.<br><br>

Color : Navy Blue<br>
Upper Material: Synthetic Leather<br>
Sole Material : Rubber<br>
Closing : Lace-up<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>