<html>
<head>
<title>mens footwear2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<body>
<div id=openShoe>
<img src="mywebsite\m2.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Vans, Off the Wall Since 1966, is an iconic, Southern California-based,<br>
youth culture brand and the original action sports footwear company.   <br>
Today, Vans is a leading global footwear, apparel and accessory brand  <br>
available in more than 170 countries worldwide. The Vans brand is driven<br> 
by creative self-expression, brought to life through the worlds of art, <br>
music, action sports and street culture.<br><br>
Color : multicolor<br>
Upper Material: Canvas<br>
Sole Material : Rubber<br>
Closing : Slip On<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>