<html>
<head>
<title>mens footwear2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\m3.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Flaunt a new sporty look wearing these blue coloured sneakers from PUMA.<br>
Designed for urbane men on the go, these slip-ons feature a contrast    <br> 
coloured brand logo on the side panel. A must-have in your footwear     <br>
collection, these sneakers feature canvas upper, fabric lining and a    <br>
rubber sole.<br><br>
Color : Blue<br>
Upper Material: Canvas<br>
Sole Material : Rubber<br>
Closing : Slip On<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>