<html>
<head>
<title>mens footwear2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\m4.jpg"><br><br>
<button class="btn btn-primary" type="submit">Buy now</button><br>
<div><br><br><br><br>
Favoured by skaters for their rugged durability, Vans shoes are <br> 
known for their fun, contemporary design. Complement your casual,<br> 
laidback look with printed and coloured plimsolls, lace-up sneakers, <br>
bi-fold wallets and logo-detail backpacks.<br><br>
Color : combo<br>
Upper Material: Canvas<br>
Sole Material : rubber<br>
Closing : Slip On<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>