<html>
<head>
<title> MENS FOOTWEAR</title>
<style>
#pics1{
float:left;
}
#pics2{
float:left;
}
</style>
</head>
<body>
<div id="pics1">
<div id="hoverThis" align="center">
<figure>
<a href="m1.html" target="_new">
<img src="mywebsite\m1.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
</div>
<div id="hoverThis" align="center">
<figure>
<a href="m2.html" target="_new">
<img src="mywebsite\m2.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
</div>
</div>
<div id="pics2">
<div id="hoverThis" align="center">
<figure>
<a href="m3.html" target="_new">
<img src="mywebsite\m3.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
</div>
<div id="hoverThis" align="center">
<figure>
<a href="m4.html" target="_new">
<img src="mywebsite\m4.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
</div>
</div>
</body>
</html>
