<html>
<head>
<title> MENS COLLECTION</title>
<link type="text/css" rel="stylesheet" href="style1.css"/>
<style>
#pics1{
float:left;
}
#pics2{
float:left;
}
</style>
</head>
<body>
<div align="center">
<div id="pics1">
<figure>
<img src="mywebsite\mr1.jpg"  height="250" width="250" >
<figcaption> &#36; 500 </figcaption>
<figure>
<img src="mywebsite\mr2.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
<figure>
</div>
<div id="pics2">
<figure>
<img src="mywebsite\mr3.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
<figure>
<img src="mywebsite\mr4.jpg"  height="250" width="250">
<figcaption> &#36; 500 </figcaption>
<figure>
</div>
</div>
</body>
</html>
