<html>
<head>
<title>menscollection</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\mr1.jpg"><br><br>
<button class="btn btn-primary" type="submit">Buy now</button><br>
<div><br><br><br><br>
Get ready to beat your own timing on the running track this season wearing <br>
these �Bolster DP� unisex running shoes from PUMA.The features of these black<br> 
lace-ups are:<br>

Mesh and synthetic upper promises proper air ventilation and a lightweight pick.<br>
Resilient midsole affirms good shock attenuation and support.<br>
Rubber outsole ascertains improved grip and abrasion resistance.<br><br>
Type : Running Shoes<br>
Color : Blue-Yellow<br>
Upper Material: Synthetic Leather<br>
Sole Material : rubber<br>
Closing : Lace-up<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>