<html>
<head>
<title>mens footwear2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\mr2.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Nike presents these blue �Free Rn (Gs)�running shoes that are a perfect<br> 
pick for your little champ. The mesh, synthetic leather upper and mesh <br>
lining make these lace-ups durable, light in weight and comfortable to wear,<br> 
while the rubber outsole will provide better traction on different surfaces.<br><br>
Type : Running Shoes<br>
Color : Orange<br>
Upper Material: Synthetic Leather<br>
Sole Material : rubber<br>
Closing : Lace-up<br>
Tip shape : Round<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>