<html>
<head>
<title>mens footwear2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\mr4.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Harness your body's natural mechanics for optimal training in the adidas <br>
adiPURE& trade Trainer shoes. The toes are liberated so your foot can move as<br> 
freely as if you were barefoot, with a rounded outsole in tough rubber for <br>
extra protection and traction. adidas have re-invented the shoe to ensure that <br>
your foot is free to move naturally while looking ultra-stylish, so if you want<br>
your feet to turn heads then this is the perfect choice for you.<br><br>
Type : Running Shoes<br>
Color : Blue-Black<br>
Upper Material: Synthetic Leather<br>
Sole Material : rubber<br>
Closing : Lace-up<br>
Tip shape : Individual Toe<br>
Ankle Height : Low Ankle<br>
</div>
</div>
</body>
</html>