<html>
<head>
<title>womenscollection2</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\wmc1.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Embraced with luxurious suede and designed with edgy zippers,<br> 
this show-stopper pair is an all-time stunner.<br><br>
Type : Sandals<br>
Upper Material: Leather<br>
Color : Red<br>
Sole Material : PVC sole<br>
</div>
</div>
</body>
</html>