<html>
<head>
<title>womenscollection3</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\wmc2.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Transparent jelly and genuine calfskin leather combined flat sandals,<br> 
buckle for closure, clean and modern style.<br><br>
Type : Sandals<br>
Upper Material: Clear vinyl<br>
Color : Multi-color<br>
Sole Material : Synthetic<br>
</div>
</div>
</body>
</html>