<html>
<head>
<title>womenscollection4</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\wmc4.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Transparent jelly and genuine calfskin leather combined flat sandals,<br> 
buckle for closure, clean and modern style.<br><br>
Type : Sandals<br>
Closure Type:Lace Up<br>
Color : Gold-Silver<br>
Toe: Opened Toe<br>
Sole Material : Synthetic<br>
</div>
</div>
</body>
</html>