<html>
<head>
<title>womensfootwear1</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\wmr1.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
Now your little boy can enjoy maximum comfort in this pair of running <br>
shoes from Nike. Engineered with Nike FREE technology, it offers high <br>
performance and grip.<br><br>
Type : Running Shoes<br>
Color : White-Pink<br>
Upper Material: Mesh and synthetic<br>
Sole Material : rubber<br>
Closing : Lace-up<br>
Tip shape : Round<br>
Ankle Height : High Ankle<br>
</div>
</div>
</body>
</html>