<html>
<head>
<title>womensfootwear4</title>
<link type="text/css" rel="stylesheet" href="buyshoes.css"/>
</head>
<div id=openShoe>
<img src="mywebsite\wmr4.jpg"><br><br>
<button class="btn btn-primary" type="submit" >Buy now</button><br>
<div><br><br><br><br>
The Tubular sneaker redefined sportswear for the street. And that was <br>
just the beginning.Remixing the fashion ingredients of the Tubular into <br>
a fresh feminine look, this women's Tubular Defiant shoe stays true to the <br>
proportions of the original and gives it a sleek shape. It has a stretch-jersey<br>
bootee upper for a snug, sock-like fit.<br><br>
Type : Running Shoes<br>
Color : Multi-Color<br>
Upper Material: Mesh and synthetic<br>
Sole Material : rubber<br>
Closing : Lace-up<br>
Tip shape : Round<br>
Ankle Height : Ankle<br>
</div>
</div>
</body>
</html>