<html>
<head>
<title> MENS FOOTWEAR</title>
<style>
#pics1{
float:left;
}
#pics2{
float:left;
}
</style>
</head>
<body>
<div align="center">
<div id="pics1">
<figure>
<img src="mywebsite\wmr1.jpg"  height="250" width="250">
<figcaption> &#36; 110 </figcaption>
<figure>
<img src="mywebsite\wmr2.jpg"  height="250" width="250">
<figcaption> &#36; 110 </figcaption>
</div>
<div id="pics2">
<figure>
<img src="mywebsite\wmr3.jpg"  height="250" width="250">
<figcaption> &#36; 110 </figcaption>
<figure>
<img src="mywebsite\wmr4.jpg"  height="250" width="250">
<figcaption> &#36; 110 </figcaption>
</div>
</div>
</body>
</html>
